# voluminous-music-player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: client_secret.json
app/src/androidTest/java/com/voluminous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.json
app/src/main/java/com/voluminous/: FiltersFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  Media.java  ModuleAdapter.java  ModuleLayout.java  SearchResult.java  SearchResultsAdapter.java  SearchResultsFragment.java  Voluminous.java
app/src/main/java/com/voluminous/adapters/: ModuleAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/voluminous/fragments/: FiltersFragment.java  HomeFragment.java  LibraryFragment.java  SearchResultsFragment.java
app/src/main/java/com/voluminous/placeholder/: PlaceholderContent.java
app/src/main/java/com/voluminous/tasks/: PlayTask.java  SearchTask.java
app/src/main/res/color/: colors_filter.xml
app/src/main/res/drawable/: bg_filters.xml  bg_module.xml  bg_surface.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_cancel.xml  ic_commit.xml  ic_filters.xml  ic_follow.xml  ic_home.xml  ic_library.xml  ic_like.xml  ic_liked.xml  ic_pause.xml  ic_play.xml  ic_queue.xml  ic_search.xml  ic_skip_next.xml  ic_unfollow.xml  ic_voice.xml  selector_follow.xml  selector_fragment.xml  selector_like.xml  selector_play.xml
app/src/main/res/font/: trebuchet_ms.xml
app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_home.xml  fragment_library.xml  fragment_search_results.xml  layout_module_art.xml  layout_module_item.xml  layout_search_result.xml  merge_module.xml
app/src/main/res/menu/: menu_navigation.xml  menu_searchbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/voluminous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
