apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.voluminous"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.fragment:fragment:1.3.6"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation("com.google.api-client:google-api-client-android:1.32.1") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-youtube:v3-rev222-1.25.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation "commons-io:commons-io:20030203.000550"
    implementation "org.json:json:20210307"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.0"
    implementation platform("com.google.firebase:firebase-bom:28.3.0")
    implementation "com.google.firebase:firebase-firestore"
    testImplementation "junit:junit:4.13.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}