<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/ActivityBounds"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimarySurface"
            app:menu="@menu/menu_searchbar">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/searchbar_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="?attr/colorPrimarySurface"
                app:startIconCheckable="true"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="?attr/colorOnPrimarySurface"
                app:endIconDrawable="@drawable/ic_cancel"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/colorOnPrimarySurface"
                android:hint="@string/search_hint"
                android:textColorHint="?attr/strokeColor"
                android:textColor="?attr/colorOnPrimarySurface">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/searchbar_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:inputType="text"
                    android:imeOptions="actionSearch"/>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/searchbar"
        app:layout_anchorGravity="bottom"
        android:paddingBottom="@dimen/margin3XL"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@+id/player_view"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_anchor="@id/navigation"
        app:layout_anchorGravity="top|end"
        app:showYouTubeButton="false"
        app:showFullScreenButton="false"
        app:showSeekBar="false"
        app:showVideoDuration="false"/>

    <!-- Home/Library navigation -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/navigation_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/navigation"
        app:layout_anchorGravity="bottom|center"
        app:fabCustomSize="@dimen/size_navigation_fab"
        app:backgroundTint="?attr/colorSecondary"
        android:src="@drawable/selector_fragment"
        app:tint="?attr/colorSurface"
        app:rippleColor="?attr/colorOnSurface"
        android:contentDescription="@string/description_home_library"/>

    <com.google.android.material.bottomappbar.BottomAppBar android:id="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:fabCradleMargin="@dimen/thickness_navigation_trackbar"
        app:fabCradleRoundedCornerRadius="@dimen/radius_navigation_fab_corner"
        app:backgroundTint="?attr/colorPrimarySurface"
        app:menu="@menu/menu_navigation"
        app:navigationIcon="@drawable/ic_queue">
        <!-- Current Song -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView android:id="@id/navigation_title"
                style="@style/NavigationTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/navigation_subtitle"
                style="@style/NavigationSubtitle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/navigation_title"
                app:layout_constraintVertical_chainStyle="packed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>