<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/content_inner"
        style="@style/MatchWidthWrapHeight"
        android:orientation="vertical">

        <com.voluminous.ModuleLayout
            android:id="@id/listening_history"
            style="@style/Module"/>
        <com.voluminous.ModuleLayout
            android:id="@id/liked_songs"
            style="@style/Module"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>